spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=account-contribution-service
server.port=${account-contribution-service.uriport:8400}
spring.jpa.show-sql=${account-contribution-service.showsql}
spring.datasource.url=${account-contribution-service.datasourceurl}
spring.h2.console.enabled=${account-contribution-service.h2consoleenabled}
spring.jpa.defer-datasource-initialization=${account-contribution-service.deferinitialization}


spring.cloud.config.profile=dev
eureka.client.service-url.defaultZone: ${account-contribution-service.urlregistry}

resilience4j.retry.instances.benefit-calculation.max-attempts=5
resilience4j.retry.instances.benefit-calculation.wait-duration=2s