spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=reward-manager-service
server.port=${reward-manager-service.uriport:8300}
spring.jpa.show-sql=${reward-manager-service.showsql}
spring.datasource.url=${reward-manager-service.datasourceurl}
spring.h2.console.enabled=${reward-manager-service.h2consoleenabled}
spring.jpa.defer-datasource-initialization=${reward-manager-service.deferinitialization}

resilience4j.retry.instances.reward-manager.max-attempts=3
resilience4j.retry.instances.reward-manager.wait-duration=2s

spring.cloud.config.profile=dev
eureka.client.service-url.defaultZone: ${reward-manager-service.urlregistry}